{
	"packages": [],
	"config_dir": "configs",
	"output_dir": "../std/api/mcvm/pkg",
	"global_config": {
		"make_fabriclike": true,
		"make_forgelike": true,
		"relation_substitutions": {
			"P7dR8mSH": "fabriclike-api",
			"qvIfYCYJ": "fabriclike-api",
			"BgNRHReB": "bclib",
			"5aaWibi9": "trinkets",
			"fRiHVvU7": "emi",
			"nU0bVIaL": "patchouli",
			"nfn13YXA": "rei",
			"mOgUt4GM": "mod-menu",
			"G1hIVOrD": "resourceful-lib",
			"b1ZV3DIJ": "athena",
			"u6dRKJwZ": "jei",
			"9s6osm5g": "cloth-config",
			"gedNE4y2": "player-animator",
			"GtqG8z1h": "complet-econfig",
			"1eAoo2KR": "yacl",
			"6AQIaxuO": "wthit",
			"ftdbN0KK": "bad-packets",
			"1PfY6b5p": "rei-plugin-compats",
			"cl223EMc": "cristel-lib",
			"M1953qlQ": "resourceful-config",
			"LNytGWDc": "create",
			"Xbc0uyRg": "create",
			"5lpsZoRi": "flywheel"
		},
		"merge": {
			"meta": {
				"package_maintainers": [
					"mcvm"
				]
			}
		}
	}
}